<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hafiz Abeer's Personal Site</title>
  <link rel="stylesheet" href="css/Styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Abeer.png" alt="Abeer's profile picture"></td>
      <td>  <h1>Hafiz Abeer</h1>
        <p><em>Student Of <strong><a href="https://concordia.edu.pk/" target="_blank">Concordia College</a></strong></em></p>
        <p>I am an Web Developer. I love to do Programming.</p></td>
    </tr>
  </table>
  <hr/>
  <h3>My Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2021-2022</td>
      <td>Lead Developer at <a href="https://concordia.edu.pk/">Concordia College</a></td>
    </tr>
    <tr>
      <td>2019-2022</td>
      <td><p>Graphic Designer at <a href="https://www.fiverr.com/">Fiverr</a></p></td>
    </tr>
    <tr>
      <td>
        <td><p><a href="https://www.fiverr.com/users/hafizabeer/seller_dashboard">Fiverr's profile</a></p></td><br>
      <td>
    </tr>
    <tr>
      <td>
      <td><p><a href="https://www.fiverr.com/share/1zZ5br">Fiverr's Gig</a></p></td>
      </td>
    </tr>
  </table>
  <hr/>
<h3>My Skills</h3>
<table cellspacing="10">
    <tr>
      <td>Web Developer</td>
      <!--<td>⭐⭐⭐⭐⭐</td>-->
      <td>Graphic Designer</td>
      <!--<td>⭐⭐⭐⭐⭐</td>-->
    </tr>
    <tr>
      <td>Adobe Photoshop</td>
      <!--<td>⭐⭐⭐⭐⭐</td>-->
    <td>Adobe Illustrator</td>
    <!--<td>⭐⭐⭐⭐⭐</td>-->
      </tr>
</table>
<hr>
  <h3>List Of Schools</h3>
  <ul>
    <li><a href="http://www.facebook.com/Refulgenthighschoolsmainbranch/?ref=aymt_homepage_panel" target="_blank">Refulgent Schools</a></li>
    <li><a href="http://www.thearqam.com/" target="_blank">The Arqam Schools</a></li>
    <!--<li><a href="http://oxleyedu.com/" target="_blank">Oxley Academy</a></li>-->
    <li><a href="https://concordia.edu.pk/" target="_blank">Concordia College</a></li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjToMWFxbD6AhWZ4ncKHYBbDOwYABADGgJlZg&ohost=www.google.com&cid=CAESauD26LHW2xvmqk89rYbhADeMEIlw8MqF-BGny872cg__T5x3xLSnWCxixN6r2QCdFcftUWOlzpIfCzfvgxGQCe24oFkauMaQkIIi9TN3qAjyRd45Ry-zzknhDLEBIR1a_4b4zyX8RoYrqFw&sig=AOD64_12DVuW1qlkxRYMqdHAzUU6hJ35JQ&q&adurl&ved=2ahUKEwj12buFxbD6AhUB8rsIHQNTDJ4Q0Qx6BAgEEAE" target="_blank">Learn Web Development</a></li>
    <li><a href="https://play.google.com/store/apps/details?id=com.google.android.play.games&hl=en&gl=US" target="_blank">Play Games</a></li>
    <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi98_G2xbD6AhWVhdUKHdkfBCAYABAAGgJ3cw&ohost=www.google.com&cid=CAESauD2in71cHgXBzmXJ1IujZM33OMxPg0-bXN0bxJc6QffHfU7eutGk3lUha3EzW5KnKIAL7zeiwRr5lv_RA_UdVkr-sCN9uOB0AWJjbahASru-Xp-ucHuWo39qTF8zjZKGTtlU1Cbcz9Ld90&sig=AOD64_3OAZh-GrCf147vjyKapbPrhuD7cA&q&adurl&ved=2ahUKEwjJ8em2xbD6AhU5_rsIHdwuByEQ0Qx6BAgFEAE" target="_blank">Learn Programming</a></li>
  </ol>
  <hr>
  <!--<h3>Favourite Places</h3>
  <ol type="i">
    <li><a href="https://en.wikipedia.org/wiki/Mecca" target="_blank">Makkah</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Medina" target="_blank">Madina</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Jannat_al-Mu%27alla" target="_blank">Jannat al Mu'alla</a></li>
  </ol>
  <hr>
  <h3>Favourite Cities</h3>
  <ol start="4">
    <li><a href="https://en.wikipedia.org/wiki/Murree" target="_blank">Murree</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Kashmir" target="_blank">Kashmir</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Swat_District" target="_blank">Swat</a></li>
  </ol>
  <hr />-->
  <a href="contact-me.html" target="_blank">Contact-me</a><br>

</body>

</html>
